#!/bin/sh
set -e

case "$1" in
	configure)
		update-alternatives \
			--install /usr/bin/hy hy /usr/bin/hy3 60 \
			--slave /usr/bin/hyc hyc /usr/bin/hyc3 \
			--slave /usr/bin/hy2py hy2py /usr/bin/hy2py3 \
			--slave /usr/share/man/man1/hy.1.gz hy.1.gz /usr/share/man/man1/hy3.1.gz
		;;
esac

#DEBHELPER#

exit 0
